<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/enterNumberFragment">
    <fragment
        android:id="@+id/enterNumberFragment"
        android:name="com.example.nubers.fragments.EnterNumberFragment"
        android:label="fragment_enter_number"
        tools:layout="@layout/fragment_enter_number" >
    </fragment>
    <action
        android:id="@+id/action_to_enterCodeFragment"
        app:destination="@id/enterCodeFragment" />
    <fragment
        android:id="@+id/enterCodeFragment"
        android:name="com.example.nubers.fragments.EnterCodeFragment"
        android:label="fragment_enter_code"
        tools:layout="@layout/fragment_enter_code" />
</navigation>