<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layoutDirection="rtl"

        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backGround"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/backGround"
                android:elevation="@dimen/_12cdp"
                android:layoutDirection="ltr"

                >

                <ImageView
                    android:id="@+id/profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12cdp"
                    android:layout_marginLeft="@dimen/_12cdp"
                    android:layout_marginTop="@dimen/_12cdp"

                    android:layout_marginEnd="@dimen/_12cdp"
                    android:layout_marginBottom="@dimen/_12cdp"
                    android:src="@drawable/profile"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/simcard_one"
                    app:tint="@color/primaryColor"

                    />

                <ImageView
                    android:id="@+id/menu_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_12cdp"
                    android:layout_marginRight="@dimen/_12cdp"
                    android:src="@drawable/list"
                    app:tint="@color/white"

                    />

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:boxStrokeColor="@color/primaryColor"
                        android:layout_marginVertical="@dimen/_18cdp"
                        android:layout_marginHorizontal="@dimen/_18cdp"
                        app:endIconCheckable="true"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/primaryColor"
                        app:hintTextColor="@color/primaryColor"



                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="جستجو"
                            android:textColorHint="@color/primaryColor"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            style="@style/fontForNormalBlack"
                            android:textColor="?attr/colorSecondaryVariant"


                            />


                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="@dimen/_200cdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/drawer_back"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/activity_main_drawer"

            />
    </androidx.drawerlayout.widget.DrawerLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/primaryColor"
        app:SpinKit_Style="ThreeBounce" />

    <include
        android:id="@+id/connection_error"
        layout="@layout/dialog_connection_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>